// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "31.0.0"
        minSdkVersion = 21
        compileSdkVersion = 31
        targetSdkVersion = 31
        androidXCore = "1.0.2"
        googlePlayServicesVersion = "17.0.0"
        supportLibVersion = "23.1.1"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
    dependencies {
        classpath('com.android.tools.build:gradle:8.1.0')
        classpath("de.undercouch:gradle-download-task:4.1.2")
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://www.jitpack.io'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()

        maven { url 'https://maven.google.com' }

        maven { url "https://www.jitpack.io" }
    }
}
